{
    "redis" : {
        "sentinels" : [
            {
                "host" : "redis.ika3y0.ng.0001.apse1.cache.amazonaws.com",
                "port" : 6379
            }
        ],
        "master_name" : "21_7379_master",
        "password" : "",
        "database" : 0,
        "queue": "order_result_list"
    },
    "mysql" : {
        "host" : "database-2.cahvrqcez1zx.ap-southeast-1.rds.amazonaws.com",
        "port" : 3306,
        "username" : "admin",
        "password" : "aNom8HQfgY",
        "database" : "kkcoin"
    },
    "mongo" : {
        "host" : "docdb-2020-01-09-16-56-39.cahvrqcez1zx.ap-southeast-1.docdb.amazonaws.com",
        "port" : 27017,
        "username" : "mmcex",
        "password" : "9dfikPbO0v"
    },
    "maker_user_list": [143,144]
}
